{
  "workbench.colorTheme": "GitHub Dark Default",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.welcomePage.walkthroughs.openOnInstall": false
}
